PROJECT_ID: ada2024roman
PIPELINE_NAME: DiabetesPredictorTrainingPipeline
PIPELINE_FILE: gs://adaconfs_roman/diabetes_predictor_mlp.yaml
PIPELINE_ROOT: gs://adatemp_roman
PARAMETERS_BUCKET: adaconfs_roman
PARAMETERS_FILE: parameters.json